POST https://nodepostgres-production.up.railway.app/videos
Content-Type: application/json

{
  "title": "Video 01",
  "description": "Esse é o video 01",
  "duration": 360
}

###

GET https://nodepostgres-production.up.railway.app/videos

###

PUT https://nodepostgres-production.up.railway.app/videos/9bb7e2a5-dfd0-4fc1-ab8b-4d57693c408e
Content-Type: application/json

{
  "title": "Video 02",
  "description": "Esse é o video 01",
  "duration": 360
}

###

DELETE https://nodepostgres-production.up.railway.app/videos/c460414b-7022-4d1a-bef5-948cbc092d49
Content-Type: application/json

{
  "title": "Video 02",
  "description": "Esse é o video 01",
  "duration": 360
}